.item{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1);
  margin-bottom: 10px;
  .header-date{
    height: 40px;
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, .9);
    }
    .date{
      font-size: 16px;
      font-weight: bold;
    }
    .money{
      > span{
        margin-left: 20px;
        img{
          width: 20px;
          margin-right: 4px;
          vertical-align: -4px;
        }
      }
    }
  }
  :global {
    .za-cell{
      &::after{
        left: 0;
      }
      .za-cell__title{
        display: flex;
        align-items: center;
      }
    }
  }
  .item-icon{
    font-size: 20px;
    color: #0077ff;
    vertical-align: -2px;
    margin-right: 4px;
  }
}