.account{
  padding: 0 12px;
  .form{
    :global{
      .za-cell::after{
        left: unset;
        border-top: unset;
        border-bottom: 1PX solid #f9f9f9;
      }
    }
  }
  .btn{
    margin-top: 50px;
  }
}